# apitest

./: .gitignore  pom.xml  record.json
logs/: events.out.tfevents.1563933082.SONGZY-PC  events.out.tfevents.1564021265.SONGZY-PC  events.out.tfevents.1564023656.SONGZY-PC  events.out.tfevents.1564116057.SONGZY-PC  events.out.tfevents.1564116331.SONGZY-PC  events.out.tfevents.1564643636.SONGZY-PC  events.out.tfevents.1564644495.SONGZY-PC  events.out.tfevents.1564644866.SONGZY-PC  events.out.tfevents.1565086887.SONGZY-PC  events.out.tfevents.1565087352.SONGZY-PC  events.out.tfevents.1565088190.SONGZY-PC  events.out.tfevents.1565089570.SONGZY-PC  events.out.tfevents.1565090289.SONGZY-PC  events.out.tfevents.1565092063.SONGZY-PC  events.out.tfevents.1565092762.SONGZY-PC  events.out.tfevents.1565093624.SONGZY-PC  events.out.tfevents.1565524911.DESKTOP-IEBIN1F  events.out.tfevents.1565524945.DESKTOP-IEBIN1F  events.out.tfevents.1565525073.DESKTOP-IEBIN1F  events.out.tfevents.1565525130.DESKTOP-IEBIN1F  events.out.tfevents.1565525167.DESKTOP-IEBIN1F  events.out.tfevents.1565525206.DESKTOP-IEBIN1F  events.out.tfevents.1565525237.DESKTOP-IEBIN1F  events.out.tfevents.1565534918.DESKTOP-IEBIN1F  events.out.tfevents.1565578821.DESKTOP-IEBIN1F  events.out.tfevents.1565578851.DESKTOP-IEBIN1F  events.out.tfevents.1565578982.DESKTOP-IEBIN1F  events.out.tfevents.1565579241.DESKTOP-IEBIN1F  events.out.tfevents.1565579541.DESKTOP-IEBIN1F  events.out.tfevents.1565579959.DESKTOP-IEBIN1F  events.out.tfevents.1565579989.DESKTOP-IEBIN1F  events.out.tfevents.1565580020.DESKTOP-IEBIN1F  events.out.tfevents.1565580049.DESKTOP-IEBIN1F  events.out.tfevents.1565580102.DESKTOP-IEBIN1F  events.out.tfevents.1565580131.DESKTOP-IEBIN1F  events.out.tfevents.1565580206.DESKTOP-IEBIN1F  events.out.tfevents.1565580251.DESKTOP-IEBIN1F  events.out.tfevents.1565580302.DESKTOP-IEBIN1F  events.out.tfevents.1565580443.DESKTOP-IEBIN1F  events.out.tfevents.1565580554.DESKTOP-IEBIN1F  (+16 more)
src/main/java/com/example/apitest/: ApitestApplication.java
src/main/java/com/example/apitest/Configuration/: AsyncConfig.java  FileUploadConfig.java  FileUtil.java
src/main/java/com/example/apitest/Controller/: IndexController.java  MyController.bak  MyController.java
src/main/java/com/example/apitest/Dao/: DamageData.java  DamageDetectMessage.java  DamageImage.java  ExecuteException.java  Model.java  ReturnMessage.java
src/main/java/com/example/apitest/Entity/: ResultFromDetection.java
src/main/java/com/example/apitest/Service/: ExecuteAlgorithmService.java  ExecuteAlgorithmService.java.bak  MyService.java  RetrainModelService.java  WebControllerAop.java  trainingThread.java
src/main/java/com/example/apitest/filter/: Myfilert.java
src/main/java/com/example/apitest/mapper/: DamageImageMapper.java  DamageMapper.java  ModelMapper.java
src/main/java/com/example/apitest/utils/: EnvironmentPath.java  FTPTool.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/upload/: 1320820200925110125.tif  1702120200924023815.tif  2414120200924015302.tif  2761720220707105945.tif  3650020220516105901.tif  3764320200924025311.tif  4590720200924021518.tif  5154520200923072026.tif  5593320201013064759.tif  6854520200924024432.tif  7095620220516114555.tif  7178320200924025027.tif  7291420200925010128.tif  7699420200925012443.tif  7842920210425121732.tif  8450220220516114556.tif  8475720220516114547.tif  8530120200924024747.tif  8702720200924025818.tif  8896020220516114548.tif  9304420220707100337.tif
src/main/resources/templates/: index.html
src/test/java/com/example/apitest/: ApitestApplicationTests.java
